<!DOCTYPE html>
<html>
<head>
	<title>DoleOut</title>
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="Doleout.css">
	
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<nav class="navbar">
			<div class="max-width">
				<div class="logo">
					<p>DoleOut</p>
				</div>
				<div id="menu">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">Feedback</a></li>
						<li><a href="#about">About us</a></li>
						<li id="myButton"><a href="#admin" >Admin </a></li>
						<script>
						    document.getElementById("myButton").onclick = function () {
						        location.href = "Admin/login_form.php";
						    };
						</script>
					</ul>
				</div>
			</div>
		</nav>
	</header>


		<div class="dropdown">
		  <button class="dropbtn">Join Us</button>
		  <div class="dropdown-content">
		  <a href="registration - Copy.php">Member</a>
		  <a href="ngoregistration.php">NGO</a>
			  
		  <a href="search_box.php">Search Volunteer</a>
		  
		 </div>
		</div>

	<div id="home">
		<div class="donate-button">
			<button id="donate-button" style="position: absolute; padding: 18px; color: #fff; background: crimson; opacity: 0.9; border: none; font-size: 22px; font-weight: bold; border-radius: 10px; top: 600px; left: 680px; cursor: pointer;">Donate</button>
			<script>
			    document.getElementById("donate-button").onclick = function () {
			      location.href = "ngolistt.php";
			    };
			</script>
		</div>
		<div class="head">
			<p style="position: absolute; font-size: 155px; font-weight: bold; color: #fff; opacity: 0.8; top: 250px; margin-left: 430px;">"परहितम्"</p>
		</div>
		<div class="head-quote">
			<p style="position: absolute; font-size: 43px; color: #fff; top: 500px; margin-left: 160px; opacity: 0.9;">Happiness doesn’t result from what we get, but from what we give</p>
		</div>
	</div>
	
	<div>
		<h1 style="color: crimson; font-size: 40px;	font-family: 'Cormorant Garamond', serif; margin: 50px;	position: absolute;	margin-left: 440px;">Great Thoughts From Great People</h1>
	</div>
	
<!-- slideshow -->
	<!--slideshow-->
	<div class="slideshow-container">

		<!-- Full-width images with number and caption text -->
		<div class="mySlides fade">
			<div class="numbertext">1 / 3</div>
			<img src="MotherTeresa.jpg" style="width:100%">
			<div class="text"></div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">2 / 3</div>
			<img src="BabaAmte.jpg" style="width:100%">
			<div class="text"></div>
		</div>

		<div class="mySlides fade">
			<div class="numbertext">3 / 3</div>
			<img src="MahatamaGandhi.jpg" style="width:100%">
			<div class="text"></div>
		</div>

		<!-- Next and previous buttons -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>

	<!-- The dots/circles -->
	<div style="text-align:center">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	</div>
			<script>
				var slideIndex = 1;
				showSlides(slideIndex);

				// Next/previous controls
				function plusSlides(n) {
				showSlides(slideIndex += n);
				}

				// Thumbnail image controls
				function currentSlide(n) {
				showSlides(slideIndex = n);
				}		

				function showSlides(n) {
				var i;
				var slides = document.getElementsByClassName("mySlides");
					var dots = document.getElementsByClassName("dot");
					if (n > slides.length) {slideIndex = 1}
					if (n < 1) {slideIndex = slides.length}
					for (i = 0; i < slides.length; i++) {
						slides[i].style.display = "none";
					}
					for (i = 0; i < dots.length; i++) {
						dots[i].className = dots[i].className.replace(" active", "");
					}
					slides[slideIndex-1].style.display = "block";
					dots[slideIndex-1].className += " active";
				} 
			</script>
			<style type="text/css">
				/*start*/
					* {box-sizing:border-box;border: none; outline: none;}
				/* Slideshow container */
					.slideshow-container {
					  max-width: 1080px;
					  position: relative;
					  margin: auto;
					  top: 130px;
					  border: none;
					  outline: none;
					  margin-bottom: 130px;
					}

					/* Hide the images by default */
					.mySlides {
					  display: none;
					}

					/* Next & previous buttons */
					.prev, .next {
					  cursor: pointer;
					  position: absolute;
					  top: 50%;
					  width: auto;
					  margin-top: -22px;
					  padding: 16px;
					  color: white;
					  font-weight: bold;
					  font-size: 18px;
					  transition: 0.6s ease;
					  border-radius: 0 3px 3px 0;
					  user-select: none;
					}

					/* Position the "next button" to the right */
					.next {
					  right: 0;
					  border-radius: 3px 0 0 3px;
					}

					/* On hover, add a black background color with a little bit see-through */
					.prev:hover, .next:hover {
					  background-color: rgba(0,0,0,0.8);
					}

					/* Caption text */
					.text {
					  color: #f2f2f2;
					  font-size: 15px;
					  padding: 8px 12px;
					  position: absolute;
					  bottom: 8px;
					  width: 100%;
					  text-align: center;
					}

					/* Number text (1/3 etc) */
					.numbertext {
					  color: #f2f2f2;
					  font-size: 12px;
					  padding: 8px 12px;
					  position: absolute;
					  top: 0;
					}

					/* The dots/bullets/indicators */
					.dot {
					  cursor: pointer;
					  height: 15px;
					  width: 15px;
					  margin: 0 2px;
					  background-color: #bbb;
					  border-radius: 50%;
					  display: inline-block;
					  transition: background-color 0.6s ease;
					  margin-bottom: 30px;
					}

					.active, .dot:hover {
					  background-color: #717171;
					}

					/* Fading animation */
					.fade {
					  -webkit-animation-name: fade;
					  -webkit-animation-duration: 1.5s;
					  animation-name: fade;
					  animation-duration: 1.5s;
					}

					@-webkit-keyframes fade {
					  from {opacity: .4}
					  to {opacity: 1}
					}

					@keyframes fade {
					  from {opacity: .4}
					  to {opacity: 1}
					}

			</style>
	<!--slideShow-->
		</div>	
	
		<div class="quote">
			<center>
				<h1 style="margin-top: 10px;margin-bottom: 30px;">❝Those who are happiest are those who do the most for others❞</h1>
			</center>		
		</div>	
		
		<div id="about">
			<div class="about-us">
				<h1 style="color: #fff; margin: 15px;">About Us</h1>
				<p>DoleOut is a website for a social cause. Our goal is to provide a platform for the organizations who works for socillly backward, unaware and needy section of the society. There are such charity organiztin who really work hard for the needy people but can't collect enough as people are unaware about them. Our website is a platform for them. They can join us and we will try our best to help them. </p>
				<p>We are trying to help such institutions to get more and more help from the people who are willing to do any kind of help weather by giving food, cloths some amount or by helping them directly by participating in the events organised by such organizations.</p>
			</div>
			<div class="about-us" >
				<form method="POST" class="feedback-form" action="feedback/feedback.php">
					<p>Feedback</p>
					<div class="feedback-input">
						<label>Name:</label>
						<input type="text" name="name" placeholder="Enter Your Name" onkeypress="return (event.charCode > 64 && event.charCode < 91) || (event.charCode > 96 && event.charCode < 123) || (event.charCode==32)" required>
					</div>
					<div class="feedback-input">
						<label>E-mail Id:</label>
						<input type="email" name="email" placeholder="Enter E-mail Id" required>
					</div>
					<div class="feedback-input">
						<label>Feedback</label>
						<input type="text" name="feedback" class="feedback" placeholder="Give Your Feedback" required>
					</div>
					<center>
						<button type="submit" name="submit">Submit</button>
					</center>
					
				</form>
			</div>
		</div>
		
	</body>
	</html>