<?php
     include('db_conn.php');
?>
<html>
<head>
	<!-- search-box icon link -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Search</title>

<style>	
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{

}
.ngo-list{
	position: absolute;
	top: 10%;
	margin-left: 400px;
	display: inline-block;
	box-sizing: border-box;
	background:#d2143a;
	border-radius: 15px;
	width: 700px;
	height: 250px;
	padding: 10px;

}
.ngo-list .input{
	display: block;
}
.ngo-list .input .input-box{
	display: inline-flex;
	margin: 20px;

}
.ngo-list .input .input-box label{
	padding: 10px;
	color: #fff;
	font-weight: bold;
}
.ngo-list .input .input-box input{
	border-radius: 5px;
	border: none;
	outline: none;
	overflow: hidden;
	font-size: 11px;
	width: 200px;
	padding: 2px;
}
.ngo-list button{
	margin-top: 15px;
	width: 100px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 10px;
	border: none;
	color: crimson;
	font-weight: bold;
	font-size: 15px;
}
body h1{
		color: crimson;
		position: relative;
		vertical-align: middle;
		margin-left: 35%;
		margin-top: 8%;
	}
	.box{
		margin: auto;
		margin-top: 30px;
		position: relative;
		width: 500px;
		height: 45px;
		border: 4px solid crimson;
		border-radius: 50px;
	}
	.element{
		width: 100%;
		height: 100%;
		vertical-align: middle;
	}
	.search{
		border: none;
		height: 100%;
		width: 100%;
		padding: 0px 10px;
		border-radius: 50px;
		font-size: 18px;
		font-family: "Nunito";
		color: crimson;
		font-weight: 500;
	}
    .input{
		border: none;
		height: 5%;
		width: 50%;
		padding: 0px 10px;
		border-radius: 50px;
		font-size: 12px;
		font-family: "Nunito";
		color: crimson;
		font-weight: 500;
	}
	.search:focus{
		outline: none;
	}
	i{
		font-size: 18;
		color: crimson;
	}
	.table .details{
		margin: 30px;
		border: 2px crimson solid;
		
	}
	.table .details tr{
		width: 10%;
		height: 50px;
	}
	.table .details tr th,td{
		margin: 50 		px;
		padding: 6px;
		font-size: 18px;
	}
</style>
</head>
<body>
<form method="POST" class="ngo-list">
	<div class="input">
	<div class="input-box">
		<label>Full Name:</label>
		<input type="text" name="" placeholder="Enter Your Full Name" required>
	</div>
	<div class="input-box">
		<label>Mobile No:</label>
		<input type="text" name="" placeholder="Enter Mobile No" required>
		<br>
	</div>
	</div>
	<div class="input">
	<div class="input-box">
		<label>NGo Name:</label>
		<input type="text" name="" placeholder="Select NGO District Wise In Search Bar" required>
	</div>
	<div class="input-box">
		<label>Ammount:</label>
		<input type="text" name="" placeholder="Enter Ammount You Want To Donate" required>
	</div>
	</div>
	<center><button>Proceed</button></center>
</form>
<h1>Search NGO In Your District</h1>
	<div class="box">
		<table class="element">
			<tr>
				<td>
					<input type="text" name="Search" id="myinput" placeholder="Search" class="search" onkeyup="searchFun()">
				</td>
				<td>
					<a href="#"><i class="fas fa-search"></i></a>
				</td>
			</tr>
		</table>	
	</div>
	<!-- <input type="text" name="" value="text" id="myinput" onkeyup="searchFun()"> -->
	<div class="table" id="mytable">
		<table class="details" width=95%>
            <thead>
			<tr>
                <th> Ngo_ID </th>
                <th> Ngo Name</th>
                <th> Contact Number</th>
                <th> District</th>
                <th> Address</th>
                <th> Description</th>
			</tr>
            </thead>
            <tbody>
            <?php
             $query = "select ID,Name,Contact_no,district,address,description from ngoregistration";
            if($query_run=mysqli_query($con, $query))
            {
                while($row = mysqli_fetch_assoc($query_run))
                {
            ?>    
			<tr>
            <td><?php echo $row['ID'];?></td>
            <td><?php echo $row['Name'];?></td>
            <td><?php echo $row['Contact_no'];?></td>
            <td><?php echo $row['district'];?></td>
            <td><?php echo $row['address'];?></td>
            <td><?php echo $row['description'];?></td>
            <td>
            <form action="demoImage/demo.php" method="post">
                    <!--<input type="hidden" name="select1" value="<?php echo $row['ID'];?>">-->
                    <button type="submit" name="select" value="<?php echo $row['ID'];?>" class="btn btn-danger">Select</button>
              </form></td>
			</tr>
            <?php
                }
            }
            else 
            {
                echo "No Record Found";
            }
            ?>
		</table>
	</div>
<script>
	const searchFun = () =>{
		let filter = document.getElementById('myinput').value.toUpperCase();

		let mytable = document.getElementById('mytable');

		let tr = mytable.getElementsByTagName('tr');

		for(var i=0; i<tr.length; i++){
			let td = tr[i].getElementsByTagName('td')[3];

			if(td){
				let textvalue = td.textContent || td.innerHTML;

				if (textvalue.toUpperCase().indexOf(filter) > -1) {
					tr[i].style.display = "";
				}else{
					tr[i].style.display = "none";
				}
			}
		}
		}
</script>
</body>
</html>
<?php
$name	=		$_POST['name'];
$email	=		$_POST['email'];
$mobile	=		$_POST['mobile'];
$NgoName	=	$_POST['ngo'];
$Amount		=	$_POST['amt'];

$query = "INSERT into donation(Name,Email_ID,Mobile_no,Ngo_Name,Amount) values('$name','$email','$mobile','$NgoName','$Amount')";
$query_run = mysqli_query($con,$query);
if($query_run)
{
	//header("NgoList.php");
	echo'<script>alert("Thankyou..");</script>';
}
else
{
	echo'<script>alert("Sorry Try Again");</script>';
}
?>