<!DOCTYPE html>
<html>
<head>
	<title>NGO Registration Form</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		background-image: url(../Project/volunteer1.jpeg);
		background-size: 100%;
		background-repeat: no-repeat;
		font-family: sans-serif;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
		width: 100vw;
	}
	.registrationbox{
		background-color: #fff;
		/*background: transparent;*/
		border-radius: 10px;
		box-shadow: 0 2.8px 2.2px rgba(0,0,0,0.34);
		overflow: hidden;
		/*width: 500pxcalc(100%-20%);*/
		max-width: 100%;
		margin-top: 10px;

	}
	
	.header {
		background: crimson;
		padding: 20px 0;
	}
	.header h2{
		color: #fff;
		font-size: 24px;
		text-transform: uppercase;
		text-align: center;
	}
	form {
		padding: 24px;
		background-color: #fff;
	}
	.inputbox{
		margin-bottom: 20px;
		position: relative;
	}
	.inputbox label {
		display: inline-block;
		margin-bottom: 3px;
	}
	
	.inputbox input,select{
		width: 100%;
		border: 2px solid #d6d6c2;
		border-radius: 5px;
		font-size : 14px;
		padding: 12px;
	}
	.inputbox input[accept="Image/*"]{
		border: none;
		
	}
	form button{
		background: crimson;
		box-sizing: border-box;
		border-radius: 5px;
		border:none;
		outline: none;
		color: #fff;
		display: block;
		padding: 15px 0;
		
		width: 100%;
		font-weight: bold;
		text-transform: uppercase;
		transition: all 1s ease;
	}
</style>
</head>
<body>
<div class="registrationbox">
	<div class="header">
		<h2>NGO Registration Form</h2>
	</div>
	
	<form method="POST">
		<table border="0">
			<tr>
				<td>
					<div class="inputbox">
						<label>NGO Name:</label>
						<input type="text" name="name" placeholder="Enter NGO Name" required>
					</div>
				</td>
				<td>
					<div class="inputbox">
					<label>District:</label>
					<input type="text" name="District" placeholder="Enter District" required>
				</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="inputbox">
					<label>Address:</label>
					<input type="text" name="address" placeholder="Enter Address" required>
				</div>
				</td>
				<td>
					<div class="inputbox">
					<label>Contact No:</label>
					<input type="text" name="mobile" placeholder="Enter Contact Number" required>
				</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="inputbox">
					<label>Donation can be acccepted in form of.. </label>
					<input type="text" name="mobile" placeholder="Enter Donation Form" required>
				</div>
				</td>
				<td>
					<div class="inputbox">
					<label>Describe Your NGO</label>
					<input type="text" name="describe" placeholder="Describe Your NGO" required>
				</div>
				</td>
			</tr>
			<tr>
				<td>
					<div class="inputbox">
					<label>Upload your Profile Photo:</label>
					<input type="file" onchange="readURL(this)" accept="Image/*" class="img">
				</div>	
				</td>
				<td>
					<div class="inputbox">
						<label>Upload QR Code:</label>
						<input type="file" onchange="readURL(this)" accept="Image/*" class="img">
					</div>
				</td>
			</tr>
		</table>
		
		
		
		
		
		
		
		
		<button>Submit</button>
		
	</form>
</div>
</body>
</html>